{
    // prettier format settings
    "editor.tabSize": 2,
    // run formatter(prettier) on save
    "editor.formatOnSave": true,
    // enable per-language (here: Prettier as formatter)
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // code actions on save
    "editor.codeActionsOnSave": {
        // removes unused imports
        // "source.organizeImports": true
        // tells vscode to apply fixes based on project's eslint config
        "source.fixAll.eslint": true,
    },
}